ServiceUpdate1.WPFServiceUpdater/MainWindow.xaml

<Window x:Class="ServiceUpdate1.WPFServiceUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceUpdate1.WPFServiceUpdater"
        xmlns:vm="clr-namespace:ServiceUpdate1.WPFServiceUpdater.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1368"
        DataContext="{StaticResource MainViewModel}">
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextWrapper">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Machines}" SelectedItem="{Binding SelectedMachine, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}" AutoGenerateColumns="False" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sr. No." Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}" />
                <DataGridTextColumn Header="Machine IP Address" Binding="{Binding MachineIPAddress}" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" />
                <!--<DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" />-->
                <DataGridTextColumn Header="Installed Version" Binding="{Binding InstalledVersion}" />
                <DataGridTextColumn Header="Installed File Path" Binding="{Binding InstalledFilePath}" />
                <DataGridTextColumn Header="Latest Version" Binding="{Binding LatestVersion}" />
                <DataGridTextColumn Header="Target Folder Path" Binding="{Binding TargetFolderPath}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,73,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Method" Name="TextBlock1" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=MethodName}" Name="TextBlock11" Margin="20,0"
                           Style="{StaticResource ResourceKey=TextWrapper }"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Parameters" Name="TextBlock2" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Parameters}" Name="TextBlock21" Margin="20,0"
                           Style="{StaticResource ResourceKey=TextWrapper }"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Response" Name="TextBlock3" Margin="0,0,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Response}" Foreground="Green" Name="TextBlock31" Margin="20,0"
                           Style="{StaticResource ResourceKey=TextWrapper }"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Error" Name="TextBlock4" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Error}" Foreground="Red" Name="TextBlock41" Margin="20,0"
                           Style="{StaticResource ResourceKey=TextWrapper }"  />
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Center" >
            <Button Style="{DynamicResource ButtonStyle1}" Width="Auto" Margin="10,5,0,-5" Content="Get Installed Version" Command="{Binding GetInstalledVersionCommand}" />
            <Button Style="{DynamicResource ButtonStyle1}" Width="Auto" Margin="10,5,0,-5" Content="Update Single Small File" Command="{Binding UpdateCommand}" />
            <Button Style="{DynamicResource ButtonStyle1}" Width="Auto" Margin="10,5,0,-5" Content="Upload Large File With Chunks" Command="{Binding UploadFileCommand}" />
            <Button Style="{DynamicResource ButtonStyle1}" Width="Auto" Margin="10,5,0,-5" Content="XCopy" Command="{Binding XCopyCommand}" />
            <Button Style="{DynamicResource ButtonStyle1}" Width="Auto" Margin="10,5,0,-5" Content="Self Update" Command="{Binding SelfUpdateCommand}" />
        </WrapPanel>
    </Grid>
</Window>
