ServiceUpdate1.WPFServiceUpdater/MainWindow.xaml

<Window x:Class="ServiceUpdate1.WPFServiceUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceUpdate1.WPFServiceUpdater"
        xmlns:vm="clr-namespace:ServiceUpdate1.WPFServiceUpdater.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        DataContext="{StaticResource MainViewModel}">
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextWrapper">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  ItemsSource="{Binding Machines}" AutoGenerateColumns="False" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sr. No." Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}" />
                <DataGridTextColumn Header="Machine IP Address" Binding="{Binding MachineIPAddress}" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" />
                <!--<DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" />-->
                <DataGridTextColumn Header="Installed Version" Binding="{Binding InstalledVersion}" />
                <DataGridTextColumn Header="Installed File Path" Binding="{Binding InstalledFilePath}" />
                <DataGridTextColumn Header="Latest Version" Binding="{Binding LatestVersion}" />
                <DataGridTextColumn Header="Target Folder Path" Binding="{Binding TargetFolderPath}" />
                <DataGridTemplateColumn Header="Get Installed Version">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Get Installed Version" Command="{Binding DataContext.GetInstalledVersionCommand, RelativeSource={RelativeSource AncestorType=DataGrid }}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update Service">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update Service" 
                                    Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    CommandParameter="{Binding}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Upload File">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Upload File" 
                     Command="{Binding DataContext.UploadFileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                     CommandParameter="{Binding}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="XCopy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="XCopy" 
                     Command="{Binding DataContext.XCopyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                     CommandParameter="{Binding}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Self Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Self Update" 
                                Command="{Binding DataContext.SelfUpdateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,73,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Method Call" Name="TextBlock1" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=MethodName}" Name="TextBlock11" Margin="20,0,-181,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Method Parameters" Name="TextBlock2" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=MethodParameters}" Name="TextBlock21" Margin="20,0,-181,0"
                           Style="{StaticResource ResourceKey=TextWrapper }"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Method Response" Name="TextBlock3" Margin="0,0,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=gRPCMethodResponse}" Name="TextBlock31" Margin="20,0,-181,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Error If Any" Name="TextBlock4" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=MethodError}" Name="TextBlock41" Margin="20,0,-181,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
