ServiceUpdate1.WPFServiceUpdater/Views/MainView.xaml

<Window x:Class="ServiceUpdate1.WPFServiceUpdater.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ServiceUpdate1.WPFServiceUpdater.ViewModels" 
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <DataGrid ItemsSource="{Binding Services}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sr. No." Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" />
                <DataGridTextColumn Header="Installed Version" Binding="{Binding InstalledVersion}" />
                <DataGridTextColumn Header="Remote Version" Binding="{Binding RemoteVersion}" />
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
